[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {270, 800}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "uuid" : "3773C2D5-82A1-4722-A9CB-76D53F5B3318",
          "name" : "play",
          "class" : "Button",
          "custom_attributes" : "",
          "frame" : "{{-20, 384}, {80, 32}}",
          "title" : ""
        },
        "frame" : "{{3, 19}, {31, 31}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "title" : "",
          "class" : "Button",
          "frame" : "{{-20, 384}, {80, 32}}",
          "font_size" : 15,
          "uuid" : "42941B0E-23D9-4AC8-B3E1-EF1307A8F061",
          "name" : "stop"
        },
        "frame" : "{{6, 58}, {74, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "View",
        "attributes" : {
          "class" : "View",
          "name" : "view1",
          "uuid" : "DB0E9DF7-29AD-4993-ABBC-57D339E77A17",
          "frame" : "{{85, 350}, {100, 100}}"
        },
        "frame" : "{{85, 350}, {100, 100}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "View",
        "attributes" : {
          "class" : "View",
          "name" : "view2",
          "uuid" : "30B4BC2A-27ED-4989-9447-B8444CA1C313",
          "frame" : "{{85, 350}, {100, 100}}"
        },
        "frame" : "{{85, 340}, {100, 100}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "View",
        "attributes" : {
          "class" : "View",
          "name" : "view3",
          "uuid" : "2D7306A2-C7D6-4EAD-B4D4-AAF6A70F7355",
          "frame" : "{{85, 350}, {100, 100}}"
        },
        "frame" : "{{113, 174}, {100, 100}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]